PORT=5000
CLIENT_URL=http://localhost:5173/

MONGO_URL="mongodb+srv://askachary2:v7g33hDv1xssHRHg@cluster0.fiabu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET_KEY="njnansjajsasnajs8545444hu"

CLOUD_API_KEY="837246617699836"
CLOUD_API_SECRET="S_HJ_S1XfNsgbVgfcnVclyrd7JA"
CLOUD_NAME="dgtaecbm1"
RAZORPAY_KEY_ID="rzp_test_l5qydJ1eYWpuJ2"
RAZORPAY_KEY_SECRET="dOXPJ2tYMckcEGKm5K7KuF5P"