PORT=5000
CLIENT_URL=http://localhost:5173/

MONGO_URL="mongodb+srv://askachary2:v7g33hDv1xssHRHg@cluster0.fiabu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET_KEY="njnansjajsasnajs8545444hu"